app/src/test/resources/sample/files/protobuf/example.proto

syntax = "proto3";

package com.github.pflooky;

import "my-import.proto";

message Proto3AllTypes {
  enum NestedEnum {
    NOTHING = 0;
    FIRST = 1;
    SECOND = 2;
  }
  message NestedMessage {
    string nst_msg = 1;
  }
  message OtherExample {
    string other = 1;
  }

  int64 int = 1;
  string text = 2;
  NestedEnum enum_val = 3;
  OtherExample message = 4;

  optional int64 optional_int = 5;
  optional string optional_text = 6;
  optional NestedEnum optional_enum_val = 7;
  optional OtherExample optional_message = 8;

  repeated int64 repeated_num = 9;
  repeated OtherExample repeated_message = 10;
  oneof payload {
    int32 option_a = 11;
    string option_b = 12;
  }
  map<string, string> map = 13;
  NestedMessage nst_msg_val = 14;
  ImportExample import_example = 15;
}